{
  "name": "Al Rihla",
  "short_name": "Al Rihla",
  "description": "Là où la carte devient constellation, le temps s'incline et la nuit écoute.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#05080f",
  "theme_color": "#05080f",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48-night.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192-night.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
